<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>
    <title>Website Thrift Habirul</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Thrift Habirul.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About Us">About Us</a></li>
                    <li><a href="#Item">Item</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#SignUp" class="tbl-pink">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="Home">
            <img src="https://img.freepik.com/free-vector/hand-drawn-thrift-store-illustration_23-2150054620.jpg?semt=ais_hybrid" width="700"/>
            <div class="kolom">
                <p class="deskripsi">Mari Serbu Thrift #DariRumahhh</p>
                <h2>Harga Murah, Kualitas Mewah</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, nemo.</p>
                <p><a href="" class="tbl-pink">Lihat Lebih Lanjut</a></p>
            </div>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Untuk About Us -->
        <section id="About Us">
            <div class="kolom">
                <p class="deskripsi">About Us</p>
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita minus accusamus distinctio quo ab dolore necessitatibus odit tenetur inventore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita minus accusamus distinctio quo ab dolore necessitatibus odit tenetur inventore!</p>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>g
            <img src="c:\Users\Febri\Downloads\ABOUT US HASIL.jpg" width="650"/>
        </section>
        <!-- Untuk Item -->
         <section id="Item">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">All Item</p>
                    <h2>Item</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, fugiat!</p>
                </div>

                <div class="Item-list">
                    <div class="kartu-Item">
                        <img src="https://img.freepik.com/premium-psd/perfect-fit-realistic-t-shirt-hoodie-mockup_926015-2622.jpg?ga=GA1.1.314658151.1738069935&semt=ais_hybrid"/>
                        <p>Hoodie</p>
                    </div>
                <div class="kartu-Item">
                        <img src="https://img.freepik.com/free-photo/blank-black-t-shirt-hanger-isolated-white-background_1409-2219.jpg?ga=GA1.1.314658151.1738069935&semt=ais_hybrid"/>
                        <p>T-Shirt Polos</p>
                    </div>   
                <div class="kartu-Item">
                        <img src="https://img.freepik.com/premium-photo/two-gray-buttoned-cardigans-have-dark-gray-ribbed-cuffs-hems_728139-681.jpg?ga=GA1.1.314658151.1738069935&semt=ais_hybrid"/>
                        <p>sweater
                        </p>
                    </div>
                </div>
            </div>
         </section>
</body>
</html>